# sustainability

./: .gitignore  README.md  release.yml
src/GenAiIncubator.LlmUtils.Core/: GenAiIncubator.LlmUtils.Core.csproj  appsettings.Development.json  appsettings.json
src/GenAiIncubator.LlmUtils.Core/Enums/: DocumentTypesEnum.cs  HeaterTypesEnum.cs  PluginNamesEnum.cs  RequirementCode.cs  SustainabilityClaimType.cs  SustainabilityTopicsEnum.cs  UnwantedDataTypesEnum.cs
src/GenAiIncubator.LlmUtils.Core/Extensions/: EnumExtensions.cs  LlmUtilsModule.cs
src/GenAiIncubator.LlmUtils.Core/Helpers/: ChatHelpers.cs  CustomerJourneyHelper.cs  LlmTokenUsageContext.cs  PluginHelpers.cs
src/GenAiIncubator.LlmUtils.Core/Models/: AudioTranscriptionResponse.cs  CustomerJourneyClassification.cs  EthicalClauseContractValidationDecision.cs  EthicalClauseContractValidationResponse.cs  HeaterTypeClassificationResponse.cs  LlmInvocationResult.cs  LlmUnwantedDataEntry.cs  LlmUnwantedDataMatrix.cs  ParsedDocument.cs  RecognizedUnwantedData.cs  UnwatedDataClassificationResponse.cs  UserStoryCreationResponse.cs
src/GenAiIncubator.LlmUtils.Core/Models/SustainabilityClaims/: RequirementViolation.cs  SubstanciationEvaluationsTopicGroup.cs  SustainabilityClaim.cs  SustainabilityClaimComplianceEvaluation.cs
src/GenAiIncubator.LlmUtils.Core/Options/: AzureAiHubOptions.cs  AzureKeyVaultOptions.cs  AzureLanguageOptions.cs  GraphOptions.cs  KernelOptions.cs
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/Classification/: config.json  skprompt.txt
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/ConversationLastStoryExtractor/: config.json
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/ConversationSummarisation/: config.json  skprompt.txt
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/HeaterTypeImageRecognition/: config.json  skprompt.txt
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/PIIRemoval/: config.json
src/GenAiIncubator.LlmUtils.Core/PluginLibrary/UserStoryCreation/: config.json
src/GenAiIncubator.LlmUtils.Core/Services/: ConversationSummarisationService.cs  CustomerJourneyClassificationService.cs  HeaterRecognitionService.cs  ImageValidationService.cs  PIIRemovalService.cs  UserStoryCreationService.cs  WhisperTranscriptionService.cs
src/GenAiIncubator.LlmUtils.Core/Services/ContractTextExtraction/: ContractEthicalClauseExtractor.cs  IContractEthicalClauseExtractor.cs
src/GenAiIncubator.LlmUtils.Core/Services/DocumentParsing/: DocumentParser.cs  IDocumentParser.cs
src/GenAiIncubator.LlmUtils.Core/Services/Email/: EmailAttachment.cs  GraphEmailService.cs  IEmailService.cs
src/GenAiIncubator.LlmUtils.Core/Services/EthicalClauseContractValidation/: EthicalClauseContractValidationSemanticService.cs  EthicalClauseContractValidationService.cs
src/GenAiIncubator.LlmUtils.Core/Services/SustainabilityClaims/: ISustainabilityClaimsSemanticService.cs  ISustainabilityClaimsService.cs  SustainabilityClaimKnowledge.cs  SustainabilityClaimsEmailNotificationRow.cs  SustainabilityClaimsEmailNotificationService.cs  (+3 more)
src/GenAiIncubator.LlmUtils.Functions/: AzuriteConfig  BaseLlmUtilsFunction.cs  ExceptionHandlingMiddleware.cs  FunctionRunner.cs  GenAiIncubator.LlmUtils_Functions.csproj  HttpRequestDataExtensions.cs  LlmUtilsModels.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/GenAiIncubator.LlmUtils.Functions/Definitions/: TestEmailFunction.cs
src/GenAiIncubator.LlmUtils.Functions/Logging/: DurableReplaySafeLoggerExtensions.cs
src/GenAiIncubator.LlmUtils.Functions/Properties/: launchSettings.json
src/GenAiIncubator.LlmUtils.Functions/__blobstorage__/: 6c68b34d-b6cc-4c45-96fa-307df8c3a0b4  8e53d905-521f-4a49-a867-479542add10e
src/GenAiIncubator.LlmUtils.Functions/__queuestorage__/: 1c6a0183-76d4-4b30-afaf-4ca11b2fc48f
src/GenAiIncubator.LlmUtils.ReportRunner/: GenAiIncubator.LlmUtils.ReportRunner.csproj  Program.cs  README.md
src/GenAiIncubator.LlmUtils.ReportRunner/BatchTools/: UploadBatchCsvCommand.cs
src/GenAiIncubator.LlmUtils.ReportRunner/Infrastructure/: CsvReportWriter.cs  IReportJob.cs  IReportWriter.cs
src/GenAiIncubator.LlmUtils.ReportRunner/Jobs/: SustainabilityClaimsReportJob.cs
src/GenAiIncubator.LlmUtils.ReportRunner/Models/: ClaimRow.cs  ErrorRow.cs  GroundTruthWorkbookSpec.cs  ReportInput.cs  ViolationRow.cs
src/GenAiIncubator.LlmUtils.ReportRunner/Services/: IGroundTruthSheetAppender.cs  IReportInputProvider.cs  ITranslationService.cs  JsonReportInputProvider.cs  LabeledDatasetExcelSheetAppender.cs  TranslationService.cs
src/GenAiIncubator.LlmUtils.Tests/: CustomerJourneyClassificationTests.cs  DocumentParserWordExtractionTests.cs  EthicalClauseContractValidationFunctionalTests.cs  GenAiIncubator.LlmUtils.Tests.csproj  HeatTypeRecognitionTests.cs  ImageValidationTests.cs  PIIRemovalTests.cs  SummarisationTests.cs  TestContent.cs  UserScopedFileAccessTests.cs  WebContentNormalizationIntegrationTests.cs  WebContentNormalizationTests.cs  WhisperTranscriptionTests.cs
src/GenAiIncubator.LlmUtils.Tests/SustainabilityClaimsBatchChecksTests/: BatchReportFormatterTests.cs  SustainabilityClaimsBatchCheckParseCsvActivityTests.cs
src/GenAiIncubator.LlmUtils.Tests/SustainabilityClaimsTests/: SustainabilityClaimsComplianceExpectedResult.cs  SustainabilityClaimsComplianceReport.cs  SustainabilityClaimsComplianceTestResult.cs  SustainabilityClaimsEmailNotificationServiceTests.cs  SustainabilityClaimsSemanticServiceIntegrationTests.cs  SustainabilityClaimsSemanticServiceMergeTests.cs  SustainabilityClaimsServiceIntegrationTests.cs  SustainabilityClaimsSustainabilityTopicsTests.cs  SustainabilityClaimsTestData.cs  SustainabilityClaimsTestItem.cs
src/GenAiIncubator.LlmUtils.Tests/UnwantedDataCleanupTests/: UnwantedDataClassificationExpectedResult.cs  UnwantedDataClassificationFolderCleanTests.cs  UnwantedDataClassificationReport.cs  UnwantedDataClassificationServiceUnitTests.cs  UnwantedDataClassificationTestResult.cs  UnwantedDataClassificationTests.cs
(+85 files in other folders)
