<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <AssemblyTitle>GenAiIncubator.LlmUtils.Core</AssemblyTitle>
      <Description>A library exposing useful functionality using Azure OpenAI.</Description>
      <Company>Vattenfall</Company>
      <Product>GenAiIncubator.LlmUtils.Core Library</Product>
      <Copyright>Copyright © 2024 Vattenfall</Copyright>
      <Authors>GenAI Incubator</Authors>
      <RepositoryUrl>https://dev.azure.com/vfitonlineplatform/GenAI%20Incubator/_git/GenAI%20Incubator</RepositoryUrl>
      <PackageTags>LLM; PIIRemoval; Utilities; SemanticKernel</PackageTags>
      <NeutralLanguage>en</NeutralLanguage>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
      <PackageId>GenAiIncubator.LlmUtils.Core</PackageId> <!-- Unique identifier for the package -->
      <PackageIcon>icon.png</PackageIcon> <!-- Include an icon for your NuGet package -->
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://dev.azure.com/vfitonlineplatform/GenAI%20Incubator/_git/GenAI%20Incubator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <!-- <NoWarn>1591</NoWarn> Suppress warnings for missing XML comments -->
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
      <PackageReference Include="PdfPig" Version="0.1.13" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.71.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.71.0" />
      <PackageReference Include="PDFtoImage" Version="5.2.0" />
      <!-- <PackageReference Include="PDFtoImage" Version="5.1.0" /> -->
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="PluginLibrary\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath>PluginLibrary</PackagePath>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- <ItemGroup>
      <Content Include="GenAiIncubator.LlmUtils.Core.targets" PackagePath="build/GenAiIncubator.LlmUtils.Core.targets" />
  </ItemGroup> -->

  <ItemGroup>
      <None Include="appsettings.Development.json" />
      <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

</Project>
